      module for_wrapper

      use, intrinsic :: iso_c_binding

      implicit none

      contains

ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      subroutine run() 

      implicit none

      print *, "Here "

      end subroutine run

ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      end module
